<html>
  <head>
    
    <meta name='apple-mobile-web-app-capable' content='YES' />
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Soundbox</title>
    <script type="text/javascript" src="../js/jquery-1.6.2.js"></script>

  <style>
  @font-face {
    font-family: Okuda;
    src: url("../fonts/okuda/Okuda.otf") format("opentype");
  }
  @font-face {
    font-family:Okuda;
    font-face: bold;
    src: url("../fonts/okuda/Okuda Bold.otf") format("opentype");
  }
  body,html { 
    background-color:#000;
    font-family: Okuda,  Calibri, arial, helvetica;
    font-size: 40px;
    overscroll-behavior: none;
  }
      
  .header, .headertall, .headerbutton, .headertitle, .footer, .lefter, .footertall,.headerblack {
    color: #000;
    background-color: rgba(200,225,250,1);
    font-family: bold Okuda 25pt;
    margin:4px;
    padding:3px;
    padding-left:10px;
    border-top-left-radius:20px;
  }

  .headertall,.headerblack {
      height:90px;
  }

  .headertitle {
    background-color: black;
    color: rgba(186,171,98,1);
    font-size:70px;
    line-height:75%;
    margin-left:10px;
    margin-top:0px;
    border-radius:0px;
    float:right;
  }

  .lefter, .lefterwide {
    float:left;
    width: 12px;
    height:90px;
    margin-top:0px;
    margin-right:10px;
    border-radius:0px;
  }
  
  .lefterwide {
    clear:both;
    width: 100px;
    height:600px;
    padding-left: 10px;
    background:rgb(230,230,180);
    margin-bottom:5px;
    margin-left:4px;
    margin-right:10px;
    border-radius:0px;
  }


  .footer {
    clear:both;
    margin:4px;
    height:20px;
    padding:3px;
    padding-left:10px;
    margin-bottom:20px;
    border-bottom-left-radius:20px;
    border-top-left-radius:0px;
    width:100%;
  }

  .footertall {
    height:50px;
    border-bottom-left-radius:20px;
    border-top-left-radius:0px;
  }   

  .headerbutton {
    float:right;
    margin-right:10px;
    height:30px;
  }

  .gap {
    background-color: rgba(0,0,0,1);
    float:right;
    width:4px;
    margin-right:4px;
    height:57px;
  }

  .item {
    color:#000;
    background-color: rgba(100,150,250,1);
    margin:4px;
    margin-left:40px;
    margin-right:40px;
    min-height:40px;
    padding:3px;
    padding-left:10px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
  }


  #nowplaying { 
    position:fixed;
    background-color:#ddd;
    right:0px;
    top:0px;
    left:0px;
    padding:3px;
    -webkit-box-shadow: 0px 1px 1px #444;
    box-shadow: 1px 1px 1px #444;
  }
  
  #npshadow {
    min-height:42px;
  }


  #nowplaying { 
    background-color:black;
    color:  rgba( 243,243,200,0.5);
    margin:4px;
    font-size:12vw;
    height:90px;
    padding:3px;
  }

  #videos {
    margin-top: 10px;
    overflow-x: hidden;

  }

  .scrolling {
    overflow-y: scroll;
    overflow-x: none;
    width:95%;
    height:300px;
    overscroll-behavior:none;       
  }

  .isplaying {
    display:none;
  }
  .isstopped {
    display:block;
  }
  .ispaused {
    display:none;
  }

  .videocategory {
    display:grid;
    grid-gap:4px;
    grid-template-columns: 25px auto 50px 12px;
    grid-auto-rows: minmax(20px, auto);
    margin-bottom:20px;
    margin-left:5px;
    margin-right:5px;
  }

  .gridheader {
    grid-column: 1/3;
    padding-left:15px;
    color: #000;
    background-color: rgba(200,225,250,1);
    font-family: bold Okuda 25pt;
    border-top-left-radius:20px;
  }

  .gridheaderbutton {
    grid-column: 3/5;
    color: #000;
    background-color: rgba(200,225,250,1);
    font-family: bold Okuda 25pt;
    border-radius:0px;
    text-align:center;
  }
  .gridlefter {
    background-color: rgba(200,225,250,1);
    grid-column: 1/2;
    border-radius:0px;
  }
  .griditem {
    grid-column: 2/4;
    color:#000;
    background-color: rgba(100,150,250,1);
    margin-left:10px;
    min-height:40px;
    padding:3px;
    padding-left:10px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;

    
    float:left;
    min-width:80px;
    border-radius:10px;
    margin-top:5px;
  }

  .gridfooter {
    background-color: rgba(200,225,250,1);
    grid-column: 1/5;
    border-bottom-left-radius:20px;
    border-top-left-radius:0px;
  }


  </style>      


    <script type="text/javascript">

jQuery(document).ready( function() {
  $ = jQuery;
      
  function listVideosLCARS (videoListing,element) {
    $(element).empty();
    videoListing.forEach (function (directory) { listDirectory(element, directory)});
    addActions();
  }

  function listAudiosLCARS (videoListing,element) {
    $(element).empty();
    listAudios(element, videoListing);
    addActions();
  }

  function resize() {
    var newHeight = $(window).height() - $('.scrolling').offset().top-60;
    console.log('resize' + newHeight);
    $('.scrolling').css('height',newHeight);
  }
  
  $(window).resize( resize);
  setTimeout(resize,500);
  
  function listDirectory(element, directory) {
    var categoryGC = $('<div class="videocategory"></div>').appendTo($(element));
    categoryGC.append('<div class="gridheader">' + directory.directory + '</div><div class="gridheaderbutton addfile" dir="' + directory.directory + '">ADD</div>');
    directory.files.forEach( function(video) {
      videoTitle = video.substr(0,video.length-4)
      categoryGC.append("<div class='gridlefter'></div><div class='griditem' file=\"" + directory.directory +'/' +video + "\">" + videoTitle + "</div>");
    })
    categoryGC.append('<div class="gridfooter"></div>');
    categoryGC.append('<div>');
  }             

  function resetButtonState(element,color) {
      element.css("backgroundColor",color)
  }

  function addActions() {
    $('.griditem').click( function(e) {
      color = $(e.srcElement).css("backgroundColor");
      $(e.srcElement).css("backgroundColor","#cfc");
      setTimeout(function() {resetButtonState($(e.srcElement),color)},1000);
      play($(e.srcElement).attr("file"));
    });
    
    $('.addfile').click( function(e) {
      var directory = $(e.srcElement).attr("dir");
      var youtubeurl = prompt('Enter video URL to add to ' + directory);
      if (youtubeurl != null) {
        addVideo(youtubeurl,directory);
      }
    });
    $('.addcategory').click( function(e) { 
      var categoryName = prompt('Enter name of new group');
      if (categoryName != null) {
        addCategory(categoryName);
      }
    });
  }             
  

  function listAudios(element,mediaListing) {
    $(element).empty();
    $(element).append('<div class="headertitle">SOUNDBOX</div><div class="gap"></div><div class="headerbutton" onclick=location.href="synth.html">SYNTH</div><div class="header">' + "&nbsp;" + '</div>');
    var audios = $('<div class="scrolling"></div>').appendTo($(element));
    mediaListing.forEach( function (directory) {
      var group = $('<div></div>')
      group.append("<div class='lefterwide'>" + directory.directory + "</div>");

      directory.files.forEach( function(video) {
        group.append("<div class='griditem' file=\"" + directory.directory +'/' +video + "\">" + video.substr(0,video.length-4) + "</div>");
      })
      audios.append(group);
    });
    $(element).append('<div class="footer"></div>');
    $(element).append('<div>');
    
  }          
  
  function getListing() {
    data = [ { "directory": "panel",
               "files" : []},
             { "directory": "voiced",
               "files" : ["access_denied.wav",
                          "accessing.wav",
                          "affirmative.wav",
                          "alert_1.wav",
                          "alert_2.wav",
                          "damage_1.wav",
                          "deactivation_complete.wav",
                          "deny_1.wav",
                          "deny_2.wav",
                          "deny_3.wav",
                          "login.wav",
                          "executed.wav",
                          "hail_1.wav",
                          "hail_2.wav"
                         ]
             }
           ]
    
    for (var i=201; i<221; i++) {
      if (i != 208)
        data[0].files.push(i+".wav")
    }

    // precache the sounds.

    var audios = loadAudio(data);
//    $.get("/dir", {},
//          function (data) { 
    listAudiosLCARS(data,"#videos")
    //          }, "json");
    return audios;
  }

  function loadAudio(data) {
    var audios = {};
    data.forEach( function (directory) {
      directory.files.forEach( function (audio) {
        domAudio = document.createElement("audio");
        filename = directory.directory+"/"+audio;
        domAudio.src = "../audio/"+ filename;
        domAudio.controls = false;
        audios[filename] = domAudio;
      })
    });
    return audios;
  }
                      
    
  
  function addVideo(url, directory) {
    jQuery('#playing').html( 'Downloading: '+url);
    $.get("/add", {url:url, directory:directory},
          function (data) { 
            jQuery('#playing').html( 'Downloaded: '+url);
            getListing();
          }, "json");
  }
  
  function addCategory(name) {
    $.get("/addcategory", {name:name},
          function (data) {
            jQuery('#playing').html( data.name);
            if (data.status == 200) {
              getListing();
            } else {
              jQuery('#playing').html( data.name);
            }
          }, "json");
  }
  
  var audios = getListing();

  function play(file) {
    audios[file].play()
  }
  
  $('#stop').click( function(e) {
    $('.isplaying').hide();
    $('.ispaused').hide();
    $('.isstopped').show();
    sendomx("<stop>");
    jQuery('#playing').html("");
  });
  
  
  $('#pause').click( function(e) {
    $('.ispaused').show();
    $('.isplaying').hide();
    $('.isstopped').hide();
    sendomx("<pause>");
  });
  
  $('#resume').click( function(e) {
    $('.ispaused').hide();
    $('.isplaying').show();
    $('.isstopped').show();
    sendomx("<pause>");
  });
  
  
  $('#rewind').click( function(e) {
    play("<rewind>");
  });
  
  $('#backward').click( function(e) {
    play("<backward>");
  });
  
  $('#forward').click( function(e) {
    play("<forward>");
  });
  
  $('#louder').click( function(e) {
    play("<louder>");
  });
          
  $('#quieter').click( function(e) {
    play("<quieter>");
  });
          
          
          
  function scrollDiv(element) {
    element= '#playing';
    $(element).css("scrollLeft", $(element).css("scrollLeft")-1);
    if ($(element).css("scrollLeft") < -200) {
      $(element).css("scrollLeft", 0) 
    }
  }
  setInterval(scrollDiv,200);
  
  
});


</script>
</head>
  <body>
    <div id="videos">
    </div>
  </body>
  
</html>
